# DB_HOST=

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=abees
DB_NAME=node
MONGO_URI=mongodb://localhost:27017/session
JWT_ACCESSTOKEN_SECRET=0GzDW8eJQb25-6xZCMmchM2B5RmYLDqLLI7ov9eUPyA
JWT_REFRESHTOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaGqwe