# DB_HOST=

DB_PORT=5432
DB_USER=abees
DB_PASSWORD=abees
DB_NAME=nodedb
MONGO_URI=mongodb://localhost:27017/session
JWT_ACCESSTOKEN_SECRET=0GzDW8eJQb25-6xZCMmchM2B5RmYLDqLLI7ov9eUPyA
JWT_REFRESHTOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaGqwe
OAUTH_PASSWORD_DEFAULT= iwibmFtZSI6IkpvaGqwe

CLOUDINARY_CLOUD_NAME=abeesdev
CLOUDINARY_API_KEY=876567755789168
CLOUDINARY_API_SECRET=KGymO21z3_Qi_59J_G21DjzTAAA

GOOGLE_CLIENT_ID=398713468741-81k2e5mfa35ogb0m9qfq1ojvaop7002l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/google/callback
GOOGLE_API_REFRESHTOKEN=1//04aDGTg4JX_jrCgYIARAAGAQSNwF-L9Ir_SL4AvqzDO2aO3tGeDSX4heZBoAPur4YM-fLXDrDdH6GL5NJudjP9kClmJ3jAkU1oxo
MAIL_USER=abeesdevjs@gmail.com

GITHUB_CLIENT_ID=27fec620cc9f383e2b9a
GITHUB_CLIENT_SECRET=e6b42efa4ce6600a349ae39611795cbcf23c9baf
GITHUB_CALLBACK_URL=/api/github/callback
REDIRECT_FRONTEND_URL=http://localhost:3090/auth/login