# DB_HOST=

DB_PORT=5432
DB_USER=abees
DB_PASSWORD=abees
DB_NAME=nodedb
MONGO_URI=mongodb://localhost:27017/session
JWT_ACCESSTOKEN_SECRET=0GzDW8eJQb25-6xZCMmchM2B5RmYLDqLLI7ov9eUPyA
JWT_REFRESHTOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaGqwe

CLOUDINARY_CLOUD_NAME=abeesdev
CLOUDINARY_API_KEY=876567755789168
CLOUDINARY_API_SECRET=KGymO21z3_Qi_59J_G21DjzTAAA